(function() {
	
	##_INIT_##

	var $$_LEX_STATES_$$;

	var JSLexer = function() {
 		this.src = "";
 		this.idx = 0;
 		this.end = 0;
 		this.chr = -1;
 		this.i_s = 0;
        var _i = window.Int32Array ? Int32Array : Array;

        this.TABLE = {
        	_base : new _i($$_BASE_LEN_$$),
        	_default : new _i($$_DEFAULT_LEN_$$),
        	_check : new _i($$_CHECK_LEN_$$),
        	_next : new _i($$_NEXT_LEN_$$),
        	_action : new _i($$_ACTION_LEN_$$),
        	_eqc : new _i($$_EQC_LEN_$$)
        };                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                           
        this._str_to_arr(["$$_BASE_STR_$$", "$$_DEFAULT_STR_$$", "$$_CHECK_STR_$$","$$_NEXT_STR_$$", "$$_ACTION_STR_$$", "$$_EQC_STR_$$"], [this.TABLE._base, this.TABLE._default, this.TABLE._check, this.TABLE._next, this.TABLE._action, this.TABLE._eqc]);  

        ##_CONSTRUCT_##
	
	}
	JSLexer.ACT_TYPE = {
		NO_ACTION : -1,
		UNKNOW_CHAR : -2,
		UNMATCH_CHAR : -3
	}
	JSLexer.prototype = {
		_str_to_arr : function(strs, arrs) {
			for(var j = 0; j < strs.length; j++) {
				var str = strs[j], arr = arrs[j], t = str.charCodeAt(0), len = str.length, c = 0;
				for(var i = 1; i < len; i++) {
					if(t === 0)
						arr[i - 1] = str.charCodeAt(i) - 1;
					else {
						var n = str.charCodeAt(i) - 1, v = str.charCodeAt(i + 1) - 1;
						for(var k = 0; k < n; k++) {
							arr[c] = v;
							c++;
						}
						i++;
					}
				}
			}
		},
		read_ch : function() {
			if(this.idx >= this.end)
				return this.chr = -1;
			else{
				this.chr = this.src[this.idx++].charCodeAt(0);
			    $$_IGNORE_CASE_BEGIN_$$
				if(this.chr>=65 && this.chr<=90)
					this.chr += 32;
				$$_IGNORE_CASE_END_$$
				return this.chr;
			}
		},
		do_lex : function() {
			var go_on = true;
			while(go_on) {
				var yylen = 0, yytxt = "";
				var state = this.i_s, action = Daisy.ACT_TYPE.NO_ACTION;
				var yyidx = this.idx, pre_action = Daisy.ACT_TYPE.NO_ACTION, pre_act_len = 0;

				while(true) {
					if(this.read_ch() < 0) {
						if(pre_action >= 0) {
							action = pre_action;
							yylen = pre_act_len;
							this.idx = yyidx + pre_act_len;
						} else if(yyidx < this.end) {
							action = Daisy.ACT_TYPE.UNMATCH_CHAR;
							this.idx = yyidx + 1;
						}
						if(yyidx >= this.end) {
							go_on = false;
						}
						break;
					} else {
						yylen++;
					}
					var eqc = this.TABLE._eqc[this.chr];
					if(eqc === undefined) {
/*						if(pre_action >= 0) {
							action = pre_action;
							yylen = pre_act_len;
							this.idx = yyidx + pre_act_len;
						}else {
			        		action = Daisy.ACT_TYPE.UNKNOW_CHAR;
						}
                        break;
*/
                    continue;
					}
					var offset, next = -1, s = state;

					while(s >= 0) {
						offset = this.TABLE._base[s] + eqc;
						if(this.TABLE._check[offset] === s) {
							next = this.TABLE._next[offset];
							break;
						} else {
							s = this.TABLE._default[s];
						}
					}

					if(next < 0) {
						if(pre_action >= 0) {
							action = pre_action;
							yylen = pre_act_len;
							this.idx = yyidx + pre_act_len;
						} else {
							action = Daisy.ACT_TYPE.UNMATCH_CHAR;
							this.idx = yyidx + 1;
						}
						//跳出内层while，执行对应的action动作
						break;
					} else {
						state = next;
						action = this.TABLE._action[next];
						if(action >= 0) {
							/**
							 * 如果action>=0，说明该状态为accept状态。
							 */
							pre_action = action;
							pre_act_len = yylen;
						}
					}
				}
				yytxt = this.src.substr(yyidx, yylen);
				switch(action) {
					case Daisy.ACT_TYPE.UNKNOW_CHAR:
						this._log("unknow char %d(%c)",this.chr,this.chr);
						break;
					case Daisy.ACT_TYPE.UNMATCH_CHAR:
						this._log("unmath char %d(%c)",this.chr,this.chr);
						break;
						
					$$_ACTION_TABLE_$$
					
					default :
						// do nothing...
						break;
				}
			}
		},
		_log : function(msg){
			if(typeof jQuery !== 'undefined' && typeof jQuery.log !== 'undefined'){
				jQuery.log.apply(this,arguments);
			}else if(typeof console !== 'undefined')
				console.log(msg);
		},
		yygoto: function(state){
			this.i_s = state;
		},
		yyreturn : function() {
			throw "yyreturn";
		},
		lex : function(text) {
			this.src = text;
			this.end = text.length;
			this.idx = 0;
			this.chr = -1;
			this.i_s = $$_INIT_STATE_$$;

			##_START_##
			
			try{
				this.do_lex();
			} catch(e) {
				if(e!=='yyreturn') {
					console.trace();
					throw e;
				}
			}
			
			##_FINISH_##

		}
	}

	window.$$_LEX_NAME_$$ = JSLexer;
})();
