
INT \d+
FLOAT \d*\.\d+
NUM \-?({INT}|{FLOAT})

VALUE {NUM}|true|false|null|undefined

KEYWORD function|if|else|do|while|break|var|for|in|break|switch|case|return|new|continue

PARAM this

OBJECT Array|Date|Object|RegExp|String|Int32Array|ArrayBuffer|Int16Array|Int8Array|document|window|event


ID [\w$][\w$\d]*

THREE_OPE "==="|">>>"
TWO_OPE "++"|"--"|"<="|">="|"=="|">>"|"<<"|"&&"|"||"
ONE_OPE "+"|"-"|"*"|"/"|"!"|"&"|"|"|"^"|"%"|"="

OPERATOR {THREE_OPE}|{TWO_OPE}|{ONE_OPE}

LINE_CMT_B "//"
LINE_CMT_C [.]*
LINE_CMT_E \n

BLOCK_CMT_B "/*"

BLOCK_CMT_E "*/"
BLOCK_CMT_C [.\n]

DOC_CMT_B "/**"
DOC_CMT_E "*/"
DOC_CMT_C [.\n]

REG "/"[^*/]([^\n/]|"\/")*"/"g?i?m?

STR_A_B \"
STR_A_C [^"\n]
STR_A_D \\\"
STR_A_E \"|\n

STR_B_B \'
STR_B_C [^'\n]
STR_B_D \\\'
STR_B_E \'|\n

OTHER [.\n]

$$


VALUE {this.yystyle="value";}

KEYWORD {this.yystyle="keyword";}

PARAM {this.yystyle="param";}

OBJECT {this.yystyle="object";}
ID {this.yystyle="id";}

OPERATOR {this.yystyle="operator";}

LINE_CMT_B {this.yystyle="comment";this.yydefault="comment";this.yygoto(LINE_COMMENT);}
<LINE_COMMENT> LINE_CMT_E {this.yystyle="comment";this.yydefault="default";this.yygoto(DEFAULT);}
<LINE_COMMENT> LINE_CMT_C {this.yystyle="comment";}

BLOCK_CMT_B {this.yystyle="comment";this.yydefault="blockcomment";this.yygoto(BLOCK_COMMENT);}
<BLOCK_COMMENT> BLOCK_CMT_E {this.yystyle="comment";this.yydefault="default";this.yygoto(DEFAULT);}
<BLOCK_COMMENT> BLOCK_CMT_C {this.yystyle="comment";}

DOC_CMT_B {this.yystyle="doccomment";this.yydefault="doccomment";this.yygoto(DOC_COMMENT);}
<DOC_COMMENT> DOC_CMT_E {this.yystyle="doccomment";this.yydefault="default";this.yygoto(DEFAULT);}
<DOC_COMMENT> DOC_CMT_C {this.yystyle="doccomment";}

REG {this.yystyle="regexp";}
STR_A_B {this.yystyle="string";this.yydefault="string";this.yygoto(STRING_A);}
<STRING_A> STR_A_C {this.yystyle="string";}
<STRING_A> STR_A_D {this.yystyle="string";}
<STRING_A> STR_A_E {this.yystyle="string";this.yydefault="default";this.yygoto(DEFAULT);}
STR_B_B {this.yystyle="string";this.yydefault="string";this.yygoto(STRING_B);}
<STRING_B> STR_B_C {this.yystyle="string";}
<STRING_B> STR_B_D {this.yystyle="string";}
<STRING_B> STR_B_E {this.yystyle="string";this.yydefault="default";this.yygoto(DEFAULT);}
OTHER {this.yystyle="default";}
