
INT "&h"?\d+
FLOAT \d*\.\d+
NUM \-?({INT}|{FLOAT})

VALUE {NUM}|true|false|nothing

KEYWORD public|protected|private|function|end|sub|const|as|to|step|next|integer|declare|auto|overrides|byval|byref|lib|alias|short|char|double|long|float|delegate|shared|enum|then|not|and|andalso|or|orelse|throw|try|catch|finally|property|imports|class|if|else|do|while|break|dim|for|in|break|select|case|return|new|continue|string

ID [\w$][\w$\d]*

TWO_OPE "+="|"-="|"<="|">="|">>"|"<<"
ONE_OPE "+"|"-"|"*"|"/"|"!"|"&"|"|"|"^"|"%"|"="

OPERATOR {TWO_OPE}|{ONE_OPE}

CMT_B \'|rem
CMT_C [.]*
CMT_E \n

STR_A_B \"
STR_A_C [^"\n]
STR_A_D \"\"
STR_A_E \"|\n


OTHER [.\n]

$$


VALUE {this.yystyle="value";}

KEYWORD {this.yystyle="keyword";}

ID {this.yystyle="id";}

OPERATOR {this.yystyle="operator";}

CMT_B{this.yystyle="comment";this.yydefault="comment";this.yygoto(COMMENT);}
<COMMENT> CMT_C {this.yystyle="comment";}
<COMMENT> CMT_E {this.yystyle="comment";this.yydefault="default";this.yygoto(DEFAULT);}

STR_A_B {this.yystyle="string";this.yydefault="string";this.yygoto(STRING_A);}
<STRING_A> STR_A_C {this.yystyle="string";}
<STRING_A> STR_A_D {this.yystyle="string";}
<STRING_A> STR_A_E {this.yystyle="string";this.yydefault="defult";this.yygoto(DEFAULT);}

OTHER {this.yystyle="default";}
