/**
 * this file was auto-generated by AliceLex
 * https://github.com/YuhangGe/alicelex
 * https://github.com/YuhangGe/Jing
 */
var $ = require('./util.js');
var BaseRender = require('./base_render.js');

var $$_LEX_STATES_$$;

##_HEADER_##

var $$_LEX_NAME_$$ = function() {
    this.base();
    this.START_ACTION = $$_INIT_STATE_$$;
    $$_IGNORE_CASE_BEGIN_$$
    this.ig = true;
    $$_IGNORE_CASE_END_$$
    var _i = Int32Array ? Int32Array : Array;

    this.TABLE = {
    	_base : new _i($$_BASE_LEN_$$),
    	_default : new _i($$_DEFAULT_LEN_$$),
    	_check : new _i($$_CHECK_LEN_$$),
    	_next : new _i($$_NEXT_LEN_$$),
    	_action : new _i($$_ACTION_LEN_$$),
    	_eqc : new _i($$_EQC_LEN_$$)
    };

    this._str_to_arr(["$$_BASE_STR_$$", "$$_DEFAULT_STR_$$", "$$_CHECK_STR_$$","$$_NEXT_STR_$$", "$$_ACTION_STR_$$", "$$_EQC_STR_$$"], [this.TABLE._base, this.TABLE._default, this.TABLE._check, this.TABLE._next, this.TABLE._action, this.TABLE._eqc]);

    ##_CONSTRUCT_##

};
$$_LEX_NAME_$$.prototype = {
    action : function(action) {
        switch(action) {
            $$_ACTION_TABLE_$$
            default :
                break;
        }
    }
};
$.inherit($$_LEX_NAME_$$, BaseRender);

##_FOOTER_##
