/**
 * this file was auto-generated by AliceLex
 * https://github.com/YuhangGe/alicelex
 */ 
(function(D, $) {
    var $$_LEX_STATES_$$;
    var $$_LEX_NAME_$$ = function() {
        this.base();
        this.START_ACTION = $$_INIT_STATE_$$;
        this.TABLE = {                                                                                                                                                                                                                                                                                                                     
        	_base : (window.Int32Array?new Int32Array($$_BASE_LEN_$$):new Array($$_BASE_LEN_$$)),                                                                                                                                                                                                                                             
        	_default : (window.Int32Array?new Int32Array($$_DEFAULT_LEN_$$):new Array($$_DEFAULT_LEN_$$)),                                                                                                                                                                                                                                    
        	_check : (window.Int32Array?new Int32Array($$_CHECK_LEN_$$):new Array($$_CHECK_LEN_$$)),                                                                                                                                                                                                                                          
        	_next : (window.Int32Array?new Int32Array($$_NEXT_LEN_$$):new Array($$_NEXT_LEN_$$)),                                                                                                                                                                                                                                             
        	_action : (window.Int32Array?new Int32Array($$_ACTION_LEN_$$):new Array($$_ACTION_LEN_$$)),                                                                                                                                                                                                                                       
        	_eqc : (window.Int32Array?new Int32Array($$_EQC_LEN_$$):new Array($$_EQC_LEN_$$))                                                                                                                                                                                                                                                 
        };                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                           
        D._str_to_arr(["$$_BASE_STR_$$", "$$_DEFAULT_STR_$$", "$$_CHECK_STR_$$","$$_NEXT_STR_$$", "$$_ACTION_STR_$$", "$$_EQC_STR_$$"], [this.TABLE._base, this.TABLE._default, this.TABLE._check, this.TABLE._next, this.TABLE._action, this.TABLE._eqc]);                                                                           
    };
    $$_LEX_NAME_$$.prototype = {
        read_ch : function() {
            if(this.idx >= this.end)
                return this.chr = -1;
             else {
                this.chr = this.src.charCodeAt(this.idx++);
                $$_IGNORE_CASE_BEGIN_$$
                if(this.chr >= 65 && this.chr <= 90)
           			this.chr += 32;
                $$_IGNORE_CASE_END_$$
                return this.chr;
            }
        }
        action : function(action) {
            switch(action) {
                $$_ACTION_TABLE_$$
                default :
                    this.yystyle = this.yydefault;
                    break;
            }
        }
    };
    $.inherit($$_LEX_NAME_$$, D._LexerBase);

    D.register({
        name : '$$_ARGUMENT[alias]_$$',
        instance : new $$_LEX_NAME_$$()
    });
})(dLighter._Lexer, dLighter.$);
