$include_dir lex

BOUNDARY_BEGIN  --

CT_BEGIN  Content-Type:\

CD_BEGIN  Content-Disposition:\ form-data

CRLF    \r\n

OTHER [\d\D]

$$

CD_BEGIN {

    if(!this._cd_begin()) {
        this._error();
        return;
    } else {
        this.yygoto(CD::DEFAULT);
    }

}

CT_BEGIN {

    if(!this._ct_begin()) {
        this._error();
        return;
    } else {
        this.yygoto(CT::DEFAULT);
    }
}


CRLF {
    if(!this._file_begin()) {
        this._error();
        return;
    } else {
        this.yygoto(STREAM::DEFAULT);
    }
}

BOUNDARY_BEGIN {

    this._bd_begin();
    this.yygoto(BOUND::DEFAULT);

}

$$
