$include_dir lex

BOUNDARY_BEGIN  --

CT_BEGIN  Content-Type:\

CD_BEGIN  Content-Disposition:\ form-data

CRLF    \r\n

OTHER [\d\D]

$$

CD_BEGIN {
    if(this.__cd__ !== null) {
        //已经出现过content-disposition了。
        this._error();
        return;
    }
    this.yygoto(CD::DEFAULT);
}

CT_BEGIN {
    if(this.__ct__ !== null) {
        //已经出现过content-type了。
        this._error();
        return;
    }
    this.yygoto(CT::DEFAULT);
}


CRLF {

    if(this.__bd__ === null || this.__cd__ === null || this.__ct__ === null) {
        //没有出现过boundary和content-disposition以及content-type
        //我们要求在multipart中必须指定这两个字段。
        this._error();
        return;
    }
    //todo begin file.

    this.yygoto(STREAM::DEFAULT);
}

BOUNDARY_BEGIN {

    this._bound_i = 0;
    this.yygoto(BOUND::DEFAULT);

}

$$
